:root{
  --main-color: #fd4646;
  --text-color: #171427;
  --bg-color: #fff;
  --btn-color:#EF7712;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
  }
  .container{
    width:2000px;
    background: #ffffff;
    min-height: 100%;
  }
  /* body {
    min-height: 100%;
    background: #ffffff;
    
  } */
  nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
    z-index: 100;
    transition: .5s ease;
  }
  nav .logo {
    display: flex;
    align-items: center;
    margin: 0 24px;
    justify-content: center;
  }
  
  .logo .icon{
    display: none;
  }
  
  .logo .menu-icon {
    color: #333;
    font-size: 24px;
    margin-right: 14px;
    cursor: pointer;
  }
  .logo .logo-name {
    color: #333;
    font-size: 28px;
    font-weight: 500;
  }
  nav .sidebar {
  
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
  
  }
  nav.open .sidebar {
    left: 0;
  }
  
  
  
  
  
  .sidebar .sidebar-content {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 16px;
  }
  .sidebar-content .list {
    list-style: none;
    
  
  
  }
  .list .nav-link {
    display: flex;
    align-items: center;
    margin: 15px 0;
    padding: 14px 12px;
    border-radius: 8px;
    text-decoration: none;
    width: 220px;
  
  }
  .lists .nav-link:hover {
    background-color: #4070f4;
  }
  .nav-link .icon {
    margin-right: 14px;
    font-size: 25px;
    color: #707070;
  }
  .nav-link .link {
    font-size: 25px;
    color: #707070;
    font-weight: 400;
  }
  .lists .nav-link:hover .icon,
  .lists .nav-link:hover .link {
    color: #fff;
  }

  .cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 360px;
    min-height: 10vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% /10%);
    transform: 0.3s ;

}

  .cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 50px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }


 .paypay{
    display: flex;
  
 }
.pay{
   
    width: 40px;
    margin: 60px ;

}

.bottom-cotent {
  margin-top: 2rem;
}
.bottom-cotent-h2{
  display: flex;
  margin-top: 2rem;
}

.cash{
  
    width: 50px;
   margin-bottom: 50px ;
   margin-left: 70px;
   margin: 50px 40px 50px;
   
  
}
.span{
  display: flex;
 
}
.price{
  margin-left: 10rem;
}
.line{
  margin-top: 10rem ;
}
.bottom-cotent-total{
  display: flex;
  margin-top: 4rem;
}
.price1{
  margin-left: 13rem;
}
.btn-pay{
  display: flex;
    margin: 1.5rem auto 0 auto;
    margin-top: 80%;
    padding: 25px 120px;
    
    
    border: 2px solid;
 

    border: none;

    background: var(--btn-color);
    color: var(--bg-color);
    font-size: 1.5rem;
    font-weight: 300;
    cursor: pointer;
}

.section{

  width: 1385px;
  height: 100%;
  padding-top:15%;
  font-size:40px;
  font-weight: bold;
 


}

.section-content{
  display: block;
  height: 150%;
  width: 200%;
  position: relative;
}
.table{
  margin: 100px 40px 40px;
  display: block;
  font-size: 30px;
}
.table-list{
  font-size: 20px;
  border-collapse: collapse;
  margin: 25px 0px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
th{

 padding: 0 40px;
}
td{

  text-align: center;
  padding: 15px 0;

 
}
